# Configuración de la Base de Datos
# Modifica estos valores para que coincidan con la configuración de tu servidor MySQL local.

# URL de conexión a la base de datos.
# - 'localhost:3306' es el host y puerto por defecto de MySQL.
# - 'blog_db' es el nombre de la base de datos que se espera.
db.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

# Nombre de usuario para acceder a la base de datos.
# El usuario por defecto en muchas instalaciones locales de MySQL es 'root'.
db.user=root

# Contraseña para el usuario de la base de datos.
# Por defecto, el usuario 'root' puede no tener contraseña. Déjalo en blanco si es el caso.
db.password=
