# =====================================================================
# INSTRUCCIONES DE CONFIGURACIÓN DE BASE DE DATOS - JavaWebBlog
# =====================================================================
# 
# Este archivo contiene los pasos necesarios para configurar la base de datos
# MySQL para el proyecto JavaWebBlog en CUALQUIER computador.
#
# =====================================================================

## PASO 1: CONFIGURAR USUARIO Y CONTRASEÑA DE MYSQL
## =====================================================================

IMPORTANTE: El archivo db.properties está configurado por defecto con:
  - Usuario: root
  - Contraseña: (vacía)

Si tu instalación de MySQL usa DIFERENTES credenciales:

1. Edita el archivo: JavaWebBlog/src/java/com/blog/dao/db.properties
2. Cambia estas líneas:

   db.user=TU_USUARIO_AQUI
   db.password=TU_CONTRASEÑA_AQUI

Ejemplos comunes:
  - XAMPP: usuario=root, password= (vacío)
  - WAMP: usuario=root, password= (vacío)
  - MySQL Workbench instalación típica: usuario=root, password=root
  - Linux: usuario=root, password=(la que configuraste)


## PASO 2: CREAR LA BASE DE DATOS Y TABLAS
## =====================================================================

Abre MySQL Shell o MySQL Command Line Client y ejecuta los siguientes comandos:

OPCIÓN A - Si usas MySQL Shell o Command Line:
------------------------------------------------------------

Copia y pega los siguientes comandos UNO POR UNO:

```sql
-- 1. Crear la base de datos
CREATE DATABASE IF NOT EXISTS blog_db;

-- 2. Seleccionar la base de datos
USE blog_db;

-- 3. Ejecutar el script de creación de tablas
-- *** IMPORTANTE: REEMPLAZA ESTA RUTA CON LA TUYA ***
-- La ruta debe apuntar al archivo schema.sql en TU computador
SOURCE C:/Users/TU_USUARIO/Documents/GitHub/ProyectoFinalAvanzada/JavaWebBlog/database/schema.sql;

-- 4. Verificar que las tablas se crearon correctamente
SHOW TABLES;

-- 5. (Opcional) Ver la estructura de las tablas
DESCRIBE usuarios;
DESCRIBE articulos;
```

NOTA: Si el comando SOURCE no funciona, usa la OPCIÓN B.


OPCIÓN B - Si SOURCE no funciona o prefieres usar MySQL Workbench:
------------------------------------------------------------

1. Abre MySQL Workbench
2. Conecta a tu servidor MySQL local
3. Ejecuta estos comandos en una nueva query:

```sql
CREATE DATABASE IF NOT EXISTS blog_db;
USE blog_db;
```

4. Abre el archivo: JavaWebBlog/database/schema.sql
5. Copia TODO el contenido del archivo
6. Pégalo en MySQL Workbench
7. Ejecuta el script completo

8. Verifica con:
```sql
SHOW TABLES;
DESCRIBE usuarios;
DESCRIBE articulos;
```


OPCIÓN C - Comandos completos (copiar y pegar todo junto):
------------------------------------------------------------

Si tienes la ruta correcta al archivo schema.sql, copia ESTE BLOQUE COMPLETO
y pégalo en MySQL Shell (reemplaza la ruta primero):

```sql
-- Configuración completa de base de datos
CREATE DATABASE IF NOT EXISTS blog_db;
USE blog_db;

-- *** CAMBIA ESTA RUTA ***
SOURCE /ruta/completa/a/ProyectoFinalAvanzada/JavaWebBlog/database/schema.sql;

SHOW TABLES;
SELECT 'Base de datos configurada correctamente' AS Status;
```


## PASO 3: VERIFICAR LA CONEXIÓN
## =====================================================================

Después de crear la base de datos:

1. Inicia tu servidor de aplicaciones (Apache Tomcat)
2. Despliega la aplicación JavaWebBlog
3. Accede a: http://localhost:8080/JavaWebBlog
4. Si todo está bien, deberías ver la aplicación sin errores

Si ves errores:
  - Verifica que MySQL esté ejecutándose
  - Verifica las credenciales en db.properties
  - Verifica que la base de datos 'blog_db' exista
  - Revisa los logs de Tomcat para más detalles


## PROBLEMAS COMUNES Y SOLUCIONES
## =====================================================================

PROBLEMA: "Access denied for user 'root'@'localhost'"
SOLUCIÓN: 
  - Tu contraseña de root es diferente
  - Edita db.properties y pon la contraseña correcta
  - O crea un nuevo usuario en MySQL:
    ```sql
    CREATE USER 'blog_user'@'localhost' IDENTIFIED BY 'blog_password';
    GRANT ALL PRIVILEGES ON blog_db.* TO 'blog_user'@'localhost';
    FLUSH PRIVILEGES;
    ```
    Luego actualiza db.properties con blog_user y blog_password

PROBLEMA: "Unknown database 'blog_db'"
SOLUCIÓN:
  - La base de datos no se creó
  - Ejecuta: CREATE DATABASE blog_db;
  - Luego ejecuta el schema.sql

PROBLEMA: "Communications link failure"
SOLUCIÓN:
  - MySQL no está ejecutándose
  - Inicia MySQL desde XAMPP/WAMP/Services
  - Verifica que esté corriendo en el puerto 3306

PROBLEMA: "Table 'blog_db.usuarios' doesn't exist"
SOLUCIÓN:
  - Las tablas no se crearon
  - Ejecuta el archivo schema.sql
  - Verifica con: SHOW TABLES;

PROBLEMA: Cambié db.properties pero sigue sin funcionar
SOLUCIÓN:
  - Reinicia completamente el servidor Tomcat
  - Haz Clean and Build del proyecto en NetBeans
  - Vuelve a desplegar la aplicación


## CONFIGURACIÓN PARA DIFERENTES SISTEMAS
## =====================================================================

WINDOWS (XAMPP):
  - Usuario: root
  - Password: (vacío por defecto)
  - Puerto: 3306
  - Ejemplo de ruta: C:/xampp/htdocs/...

WINDOWS (WAMP):
  - Usuario: root
  - Password: (vacío por defecto)
  - Puerto: 3306
  - Ejemplo de ruta: C:/wamp64/www/...

MAC (MAMP):
  - Usuario: root
  - Password: root
  - Puerto: 3306 o 8889
  - Ejemplo de ruta: /Applications/MAMP/htdocs/...

LINUX:
  - Usuario: root o el que configuraste
  - Password: la que configuraste en la instalación
  - Puerto: 3306
  - Ejemplo de ruta: /home/usuario/...


## ARCHIVO DE CONFIGURACIÓN db.properties COMPLETO
## =====================================================================

Este es el contenido completo del archivo db.properties por si necesitas
restaurarlo. Ubicación: JavaWebBlog/src/java/com/blog/dao/db.properties

# Configuración básica - MODIFICA ESTOS VALORES:
db.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true
db.user=root
db.password=

# Configuración del pool (NO MODIFICAR a menos que sepas lo que haces)
pool.maxConnections=10
pool.minConnections=2
retry.maxAttempts=3
retry.initialDelayMs=1000
connection.timeoutSeconds=10
validation.timeoutSeconds=5
validation.query=SELECT 1
pool.testOnBorrow=true
connection.maxIdleMinutes=30


## RESUMEN DE PASOS RÁPIDOS
## =====================================================================

Para configurar en un NUEVO computador:

1. Instala MySQL si no lo tienes
2. Inicia el servicio MySQL
3. Edita db.properties con tus credenciales
4. Ejecuta en MySQL:
   CREATE DATABASE IF NOT EXISTS blog_db;
   USE blog_db;
   SOURCE /ruta/a/schema.sql;
5. Reinicia Tomcat
6. Despliega la aplicación

¡Listo!
